<!DOCTYPE HTML>
<html>
  
    <head>
        <title>To-Do List</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="container">
            <h1>To-do list</h1>
            
            <div class="add-elements">
                <input id="add" type="text" placeholder="add a work">
                <button id="btn">Add</button>
            </div>
            
            <div class="element-list">
                <ul id="list">
                    <li id="Wake up">Wake Up</li>
                    <li id="Running">Running</li>
                </ul>
            </div>

            <div class="remove-elements">
              <input id="remove" type="text" placeholder="remove a work">
              <button id="btnn">Remove</button>
          </div>
            
        </div>
        
        <script src="style.js"></script>
    </body>
    
</html>